from turtle import*

def box(b,c):
	for i in range(b):
		fd(c)
		rt(360//b)


shape('turtle')

a=input('Здравствуй тестирующий! Выбери геометрическую фигуру, которую хочешь нарисовать\
	\n (Треугольник, Квадрат, Ромб, Пятиугольник, Шестиугольник, Семиугольник,\
	\nВосьмиугольник, Девятиугольник, Десятиугольник, Круг): ')

if a=='Треугольник' or a=='треугольник':
	box(3,200)

elif a=='Квадрат' or a=='квадрат':
	box(4,150)		

elif a=='Ромб' or a=='ромб':
	rt(45)
	box(4,150)

elif a=='Пятиугольник' or a=='пятиугольник':
	box(5,150)

elif a=='Шестиугольник' or a=='шестиугольник':
	box(6,150)
	
elif a=='Семиугольник' or a=='семиугольник':
	box(7,100)

elif a=='Восьмиугольник' or a=='восьмиугольник':
	box(8,100)

elif a=='Девятиугольник' or a=='девятиугольник':
	box(9,100)

elif a=='Десятиугольник' or a=='десятиугольник':
	box(10,100)

elif a=='Круг' or a=='круг':
	box(360,2)





input('Нажми Enter для завершения')